s_0805[e]	H2O
s_0796[e]	H+
s_1277[e]	oxygen
s_0565[e]	D-glucose
s_0420[e]	ammonium
s_1468[e]	sulphate
s_1324[e]	phosphate
s_1154[e]	myo-inositol
s_0925[e]	iron
s_1220[e]	nicotinate
s_1397[e]	pyridoxine
s_1490[e]	thiamine
s_0032[e]	(R)-pantothenate
s_0272[e]	4-aminobenzoate
s_0036[e]	(R,R)-2,3-butanediol
s_0022[e]	(R)-carnitine
s_0026[e]	(R)-lactate
s_0029[e]	(R)-mevalonate
s_0058[e]	(S)-3-methyl-2-oxopentanoate
s_0064[e]	(S)-lactate
s_0067[e]	(S)-malate
s_2766[e]	14-demethyllanosterol
s_0163[e]	2-isopropylmalate
s_0181[e]	2-oxoglutarate
s_0186[e]	2-phenylethanol
s_0133[e]	2'-deoxyadenosine
s_0135[e]	2'-deoxyguanosine
s_0137[e]	2'-deoxyinosine
s_0139[e]	2'-deoxyuridine
s_0235[e]	3-methylbutanal
s_0316[e]	5-aminolevulinate
s_0320[e]	5-formyltetrahydrofolic acid
s_0342[e]	7,8-diaminononanoate
s_0354[e]	8-amino-7-oxononanoate
s_0358[e]	9H-xanthine
s_0360[e]	acetaldehyde
s_0364[e]	acetate
s_0384[e]	adenine
s_0391[e]	adenosine 3',5'-bismonophosphate
s_0387[e]	adenosine
s_0406[e]	allantoate
s_0408[e]	allantoin
s_0413[e]	alpha-D-glucosamine 6-phosphate
s_5089[e]	alpha-D-glucose
s_5019[e]	ascorbate
s_5028[e]	beta-alanine
s_5276[e]	beta-D-fructose
s_5066[e]	beta-D-glucose
s_0446[e]	bicarbonate
s_0452[e]	biotin
s_5078[e]	butanoic acid
s_2822[e]	butyrate
s_0458[e]	carbon dioxide
s_5058[e]	cellobiose
s_0513[e]	choline
s_0523[e]	citrate
s_0544[e]	cytidine
s_0546[e]	cytosine
s_5039[e]	D-alanine
s_0549[e]	D-arabinose
s_5183[e]	D-arginine
s_0554[e]	D-fructose
s_0559[e]	D-galactose
s_0560[e]	D-galacturonate
s_0562[e]	D-glucitol
s_5082[e]	D-gluconic acid
s_5105[e]	D-glucosamine
s_5123[e]	D-mannitol
s_0572[e]	D-mannose
s_5143[e]	D-ornithine
s_5181[e]	D-proline
s_0576[e]	D-ribose
s_0579[e]	D-xylose
s_0597[e]	decanoate
s_0611[e]	deoxycytidine
s_5096[e]	DL-glutamate
s_0651[e]	dTTP
s_0659[e]	episterol
s_2768[e]	ergosta-5,7,22,24(28)-tetraen-3beta-ol
s_0668[e]	ergosterol
s_0681[e]	ethanol
s_0684[e]	ethanolamine
s_0686[e]	ethyl acetate
s_0702[e]	fecosterol
s_0715[e]	FMN
s_0720[e]	folate
s_0723[e]	formate
s_0726[e]	fumarate
s_0736[e]	gamma-aminobutyrate
s_0755[e]	glutathione disulfide
s_0751[e]	glutathione
s_0766[e]	glycerol
s_0776[e]	glycolaldehyde
s_0780[e]	glyoxylate
s_0788[e]	guanine
s_0791[e]	guanosine
s_5121[e]	histamine
s_0857[e]	inosine
s_5312[e]	inulin
s_0928[e]	isoamyl acetate
s_0930[e]	isoamylol
s_0933[e]	isobutanol
s_0936[e]	isobutyl acetate
s_0938[e]	isobutyraldehyde
s_5098[e]	isocitrate
s_0956[e]	L-alanine
s_0962[e]	L-arabinitol
s_0964[e]	L-arabinose
s_0966[e]	L-arginine
s_0970[e]	L-asparagine
s_0974[e]	L-aspartate
s_5102[e]	L-citrulline
s_0982[e]	L-cysteine
s_0990[e]	L-glucitol
s_0992[e]	L-glutamate
s_1000[e]	L-glutamine
s_1004[e]	L-glycine
s_1007[e]	L-histidine
s_1015[e]	L-homoserine
s_1017[e]	L-isoleucine
s_1022[e]	L-leucine
s_1026[e]	L-lysine
s_1030[e]	L-methionine
s_5022[e]	L-ornithine
s_1033[e]	L-phenylalanine
s_1036[e]	L-proline
s_5479[e]	L-selenocysteine
s_1041[e]	L-serine
s_1044[e]	L-sorbose
s_1046[e]	L-threonine
s_1049[e]	L-tryptophan
s_1052[e]	L-tyrosine
s_1057[e]	L-valine
s_5073[e]	lactose
s_1061[e]	lanosterol
s_1067[e]	laurate
s_5243[e]	linoleate
s_1106[e]	maltose
s_3716[e]	melibiose
s_5037[e]	methanol
s_1163[e]	myristate
s_5075[e]	nitrate
s_5149[e]	nitric oxide
s_1225[e]	NMN
s_1250[e]	octanoate
s_2826[e]	oleate
s_1272[e]	oxaloacetate
s_1288[e]	palmitate
s_1295[e]	palmitoleate
s_1309[e]	pectin
s_1317[e]	phenethyl acetate
s_1319[e]	phenylacetaldehyde
s_1374[e]	potassium
s_1390[e]	putrescine
s_5080[e]	pyridoxal
s_1400[e]	pyruvate
s_3715[e]	raffinose
s_5138[e]	ribitol
s_1406[e]	riboflavin
s_1418[e]	S-adenosyl-L-methionine
s_1435[e]	sn-glycero-3-phosphocholine
s_1438[e]	sodium
s_1440[e]	spermidine
s_1443[e]	spermine
s_5116[e]	starch
s_1450[e]	stearate
s_1459[e]	succinate
s_1466[e]	sucrose
s_1470[e]	sulphite
s_1472[e]	taurine
s_1476[e]	TDP
s_1494[e]	thymidine
s_1498[e]	TMP
s_1521[e]	trehalose
s_1551[e]	uracil
s_1553[e]	urea
s_1557[e]	uridine
s_5438[e]	vitamin D2
s_5440[e]	vitamin D3
s_1564[e]	xanthosine
s_1567[e]	xylitol
s_1571[e]	zymosterol
s_5001[e]	biomass
